kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: blinkt-master
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        name: blinkt-master
    spec:
      tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      serviceAccountName: blinkt-sa
      nodeSelector:
        blinktRole: master
      containers:
      - name: blinkt
        image: ngpitt/blinkt:latest
        env:
        - name: MONITOR
          value: nodes
        - name: NAMESPACE
          value: default
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: BRIGHTNESS
          value: "0.05"
        volumeMounts:
        - mountPath: /sys
          name: sys-tree
      volumes:
      - name: sys-tree
        hostPath:
          path: /sys
