kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: blinkt-worker
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        name: blinkt-worker
    spec:
      serviceAccountName: blinkt-sa
      nodeSelector:
        blinktRole: worker
      containers:
      - name: blinkt
        image: ngpitt/blinkt:latest
        env:
        - name: MONITOR
          value: pods
        - name: NAMESPACE
          value: default
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: BRIGHTNESS
          value: "0.05"
        volumeMounts:
        - mountPath: /sys
          name: sys-tree
      volumes:
      - name: sys-tree
        hostPath:
          path: /sys
